#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Oct 06 17:27:35 CEST 2021
maven-metadata-isst-nexus-public.xml.error=
maven-metadata-isst-nexus-public.xml.lastUpdated=1633534055455
