@startuml

skinparam linetype ortho
title Catena-X BPDM Information Model - Class Diagram

class _:b0 {

}


class _:b107 {

}


class _:b119 {

}


class _:b121 {

}


class _:b131 {

}


class _:b135 {

}


class _:b139 {

}


class _:b140 {

}


class _:b150 {

}


class _:b151 {

}


class _:b16 {

}


class _:b164 {

}


class _:b165 {

}


class _:b174 {

}


class _:b175 {

}


class _:b184 {

}


class _:b185 {

}


class _:b204 {

}


class _:b205 {

}


class _:b209 {

}


class _:b215 {

}


class _:b23 {

}


class _:b240 {

}


class _:b241 {

}


class _:b28 {

}


class _:b29 {

}


class _:b45 {

}


class _:b66 {

}


class _:b80 {

}


class _:b81 {

}


class _:b87 {

}


class _:b93 {

}


class Address {
# hasAddressVersion : List<AddressVersion>
# hasAdministrativeArea : List<AdministrativeArea>
# hasLocality : List<Locality>
# hasPostCode : List<PostCode>
# hasPostalDeliveryPoint : List<PostalDeliveryPoint>
# hasPremise : List<Premise>
# hasThoroughfare : List<Thoroughfare>
# hasIdentifier : List<Identifier>
# hasAddressType : DefaultAddressType
# hasCountry : Country
# hasCareOf : CareOf
}


enum AddressType {
# DEFAULTBRANCH_OFFICE
# DEFAULTCARE_OF
# DEFAULTHEADQUARTER
# DEFAULTLEGAL
# DEFAULTLEGAL_ALTERNATIVE
# DEFAULTPO_BOX
# DEFAULTREGISTERED_ADDRESS
# DEFAULTREGISTERED_AGENT_MAIL
# DEFAULTREGISTERED_AGENT_PHYSICAL
# DEFAULTUNSPECIFIC
# DEFAULTVAT_REGISTERED_ADDRESS
}


class AddressVersion {

}


class AdministrativeArea {

}


class AdministrativeAreaCode {

}


enum AdministrativeAreaType {
# DEFAULTCOUNTY
# DEFAULTOTHER_AAT
# DEFAULTREGION
}


class BankAccount {

}


class BusinessPartner {

}


class BusinessPartnerClassification {

}


class BusinessPartnerProfile {

}


class BusinessPartnerRelation {

}


enum BusinessPartnerStatus {
# DEFAULTACTIVE
# DEFAULTDISSOLVED
# DEFAULTINACTIVE
# DEFAULTINSOLVENCY
# DEFAULTIN_LIQUIDATION
}


enum BusinessPartnerType {
# DEFAULTBRAND
# DEFAULTLEGAL_ENTITY
# DEFAULTORGANIZATIONAL_UNIT
# DEFAULTSITE
# DEFAULTUNKNOWN_BPT
}


class CareOf {

}


enum CharacterSet {
# DEFAULTARABIC
# DEFAULTCHINESE
# DEFAULTCHINESE_TRADITIONAL
# DEFAULTCYRILLIC
# DEFAULTGREEK
# DEFAULTHANGUL_KOREAN
# DEFAULTHEBREW
# DEFAULTHIRAGANA
# DEFAULTKANJI
# DEFAULTKATAKANA
# DEFAULTLATIN
# DEFAULTTHAI
# DEFAULTWESTERN_LATIN_STANDARD
}


enum ClassificationType {
# DEFAULTNACE
# DEFAULTNAF
# DEFAULTNAICS
# DEFAULTSIC
}


class Country {

}


class Currency {

}


class DataElement {

}


class GenericType {

}


enum HardeningGrade {
# DEFAULTBRONZE
# DEFAULTGOLD
# DEFAULTSILVER
# DEFAULTUNKNOWN_HG
}


class Identifier {

}


class InternationalBankAccountIdentifier {

}


class InternationalBankIdentifier {

}


class IssuingAgency {

}


class LegalForm {

}


class Locality {

}


enum LocalityType {
# DEFAULTBLOCK
# DEFAULTCITY
# DEFAULTDISTRICT
# DEFAULTOTHER_LT
# DEFAULTPOST_OFFICE_CITY
# DEFAULTQUARTER
}


class Name {

}


enum NameType {
# DEFAULTACRONYM
# DEFAULTDOING_BUSINESS_AS
# DEFAULTESTABLISHMENT
# DEFAULTINTERNATIONAL
# DEFAULTLOCAL
# DEFAULTOTHER_NT
# DEFAULTREGISTERED
# DEFAULTTRANSLITERATED
# DEFAULTVAT_REGISTERED
}


class NationalBankAccountIdentifier {

}


class NationalBankIdentifier {

}


class PostCode {

}


enum PostCodeType {
# DEFAULTCEDEX
# DEFAULTLARGE_MAIL_USER
# DEFAULTOTHER_PCT
# DEFAULTPOST_BOX
# DEFAULTREGULAR
}


class PostalDeliveryPoint {

}


enum PostalDeliveryPointType {
# DEFAULTINTERURBAN_DELIVERY_POINT
# DEFAULTMAILBOX
# DEFAULTMAIL_STATION
# DEFAULTOTHER_PDPT
# DEFAULTPOST_OFFICE_BOX
}


class Premise {

}


enum PremiseType {
# DEFAULTBUILDING
# DEFAULTHARBOUR
# DEFAULTLEVEL
# DEFAULTOTHER_PT
# DEFAULTROOM
# DEFAULTSUITE
# DEFAULTUNIT
# DEFAULTWAREHOUSE
}


class Registration {

}


enum RegistrationStatus {
# DEFAULTISSUED
# DEFAULTRELEASED
# DEFAULTRETIRED
}


enum RelationClass {
# DEFAULTCDQ_HIERARCHY
# DEFAULTCDQ_TRANSITION
# DEFAULTCX_HIERARCHY
# DEFAULTDNB_HIERARCHY
# DEFAULTLEI_HIERARCHY
}


enum RelationType {
# DEFAULTCOMMERCIAL_ULTIMATE
# DEFAULTCX_ADDRESS_OF
# DEFAULTCX_LEGAL_PREDECESSOR_OF
# DEFAULTCX_LEGAL_SUCCESSOR_OF
# DEFAULTCX_OWNED_BY
# DEFAULTCX_SITE_OF
# DEFAULTDIRECT_LEGAL_RELATION
# DEFAULTDNB_DOMESTIC_ULTIMATE
# DEFAULTDNB_GLOBAL_ULTIMATE
# DEFAULTDNB_HEADQUARTER
# DEFAULTDNB_PARENT
# DEFAULTDOMESTIC_BRANCH_RELATION
# DEFAULTDOMESTIC_LEGAL_ULTIMATE_RELATION
# DEFAULTGLOBAL_LEGAL_ULTIMATE_RELATION
# DEFAULTINTERNATIONAL_BRANCH_RELATION
}


class Role {

}


class Thoroughfare {

}


enum ThoroughfareType {
# DEFAULTINDUSTRIAL_ZONE
# DEFAULTOTHER_TFT
# DEFAULTRIVER
# DEFAULTSQUARE
# DEFAULTSTREET
}


class TrustScore {

}

Address -->  "*" AddressVersion: hasAddressVersion # local ref

Address -->  "*" AdministrativeArea: hasAdministrativeArea # local ref

Address -->  "*" Locality: hasLocality # local ref

Address -->  "*" PostCode: hasPostCode # local ref

Address -->  "*" PostalDeliveryPoint: hasPostalDeliveryPoint # local ref

Address -->  "*" Premise: hasPremise # local ref

Address -->  "*" Thoroughfare: hasThoroughfare # local ref

Address -->  "1..*" Identifier: hasIdentifier # local ref

Address -->  "1" AddressType: hasAddressType # local ref

Address -->  "1" Country: hasCountry # local ref

Address -->  "0..1" CareOf: hasCareOf # local ref
BusinessPartner --|> _:b66


Role --|> _:b236


AddressVersion --|> _:b16


AdministrativeArea --|> _:b23


Locality --|> _:b139


PostCode --|> _:b164


PostalDeliveryPoint --|> _:b174


Premise --|> _:b184


Thoroughfare --|> _:b240


Identifier --|> _:b131


Country --|> DataElement


CareOf --|> DataElement


AdministrativeAreaCode --|> _:b28


GenericType --|> _:b120


BankAccount --|> _:b45


Currency --|> _:b112


InternationalBankAccountIdentifier --|> DataElement


InternationalBankIdentifier --|> DataElement


NationalBankAccountIdentifier --|> DataElement


NationalBankIdentifier --|> DataElement


BusinessPartnerRelation --|> _:b80


LegalForm --|> _:b135


Name --|> _:b150


BusinessPartnerProfile --|> _:b67


BusinessPartnerClassification --|> DataElement


DataElement --|> _:b119


IssuingAgency --|> DataElement
@enduml
