# tractusx

./: .gitignore  .gitmodules  Dockerfile.build_aas_wrapper  catenax.postman_collection.json  docker-compose-build_aas_wrapper.yml
.github/workflows/: Connector_helmchart.yml  iam.yml  meta-broker-pipeline.yml  partsrelationshipservice-connector.yml  partsrelationshipservice-deploy.yml  partsrelationshipservice-destroy.yml  partsrelationshipservice-loadtestdata.yml  partsrelationshipservice-smoketest.yml  partsrelationshipservice.yml  portal.yml  semantics.yml  sonarcloud.yaml  terraform.yml  testdatagenerator.yml
bpdm/: cx-bpdm.owl
businesspartners/data-model/: all_classes.plantuml  cx-bpdm-shacl.ttl  cx-bpdm.ttl
connector/: deployment.yaml  run_k8.sh  run_local.sh
connector/helm-chart/: Chart.yaml  values.yaml
connector/helm-chart/templates/: NOTES.txt  _helpers.tpl  certificates.yaml  config.yaml  deployment.yaml  ingress.yaml
connector/landscape/int/: README.md
coreservices/kmuuploadapp/: pom.xml
coreservices/partsmasterdata/: pom.xml
coreservices/partsrelationshipservice/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
coreservices/partsrelationshipservice/api/: brokerproxy-v0.1.yaml  prs-v0.1.yaml
coreservices/partsrelationshipservice/borker-proxy-integration-tests/: pom.xml
coreservices/partsrelationshipservice/broker-proxy/: pom.xml
coreservices/partsrelationshipservice/broker-proxy-integration-tests/: pom.xml
coreservices/partsrelationshipservice/cd/: build_and_push_docker.sh  dataspace-deployments.json  dataspace-partitions.json  partitions.json  run-terraform.sh  update_aspects_url.py
coreservices/partsrelationshipservice/ci/: checkstyle.xml
coreservices/partsrelationshipservice/connector/: README.md  deploy.sh  docker-compose.yml  pom.xml  run-integration-test.sh
coreservices/partsrelationshipservice/connectors/: contract_negotation_allow_access.py  resourceapi.py
coreservices/partsrelationshipservice/connectors_scripts/: README.md  consume_artifact.py  contract_negotation_allow_access.py  create_catalog_and_artifact.py  resourceapi.py
coreservices/partsrelationshipservice/dev/: connector-integration-test.sh
coreservices/partsrelationshipservice/integration-tests/: pom.xml
coreservices/partsrelationshipservice/performance-tests/: pom.xml
coreservices/partsrelationshipservice/performance-tests/src/test/java/: BasicSimulationJava.java  PartsTreeByObjectIdRequest.java  PrsConnectorPerformanceTest.java  PrsPerformanceTest.java  body.json
coreservices/partsrelationshipservice/prs/: pom.xml
coreservices/partsrelationshipservice/prs-api/: pom.xml
coreservices/partsrelationshipservice/prs-client/: pom.xml
coreservices/partsrelationshipservice/prs-composite-client/: pom.xml
coreservices/partsrelationshipservice/prs-models/: pom.xml
coreservices/partsrelationshipservice/prs-parent/: pom.xml
coreservices/partsrelationshipservice/prs-parent-spring-boot/: pom.xml
coreservices/partsrelationshipservice/prs-parent2/: pom.xml
coreservices/partsrelationshipservice/prs-testing/: pom.xml
coreservices/partsrelationshipservice/prs/src/main/java/net/catenax/prs/: PrsApplication.java
coreservices/partsrelationshipservice/prs/src/main/java/net/catenax/prs/controllers/: PrsController.java
coreservices/partsrelationshipservice/prs/src/main/java/net/catenax/prs/requests/: VinPartsTreeRequest.java
coreservices/partsrelationshipservice/prs/src/main/java/net/catenax/prs/services/: PartsTreeQueryService.java
coreservices/partsrelationshipservice/prs/src/main/java/net/catenax/prs/util/: SampleData.java  StubResourcesHelper.java
coreservices/partsrelationshipservice/prs/src/main/resources/: application.yml  response_1631610272167.json
coreservices/partsrelationshipservice/prs/src/test/java/net/catenax/prs/: PrsApplicationTests.java
coreservices/partsrelationshipservice/prs/src/test/java/net/catenax/prs/controllers/: PrsControllerTests.java
coreservices/partsrelationshipservice/terraform/: README.md  main.tf  outputs.tf  variables.tf  versions.tf
daps/helm-chart/: README.md  values.yaml
daps/helm-chart/templates/: ingress.yaml
data/portal-td-stub/: pom.xml
data/tdm/client/: pom.xml
data/tdm/generator/: pom.xml
devops-tooling/dashboard/: .eslintrc.json  package-lock.json  package.json
devops-tooling/dashboard/src/: App.test.tsx  App.tsx  Theme.ts  index.tsx
documentation/architecture/: speedboat-aspects-connectors-data-flow.md  speedboat-consume-aspects-with-connectors.md
documentation/architecture/diagrams/: artifacts.puml  speadboat-get-aspect.puml  speedboat-access-company-a-api.puml  speedboat-artifacts.puml  speedboat-get-aspect-url-sequence-diagram.puml  (+1 more)
eclipsedataspaceconnector/: Readme.md
eclipsedataspaceconnector/api-wrapper/: .gitignore  docker-compose.yml  run_local.sh  run_local_azure.sh
infrastructure/manifests/: environment.cax1.sh  environment.sh  portal-ingress.yaml  portal.yaml  semantics-ingress.yaml  semantics.yaml
infrastructure/pipelines/: script_deployment.sh
infrastructure/terraform/: README.md  main.tf  outputs.tf  provider.tf  variables.tf  versions.tf
meta-broker/helm-chart/: values.yaml
registry/: Dockerfile  README.md  openapi.yaml  pom.xml  run_local.sh
registry/src/main/java/net/catenax/registry/: ApiExceptionHandler.java  CustomTwinsApiDelegate.java  Registry.java
registry/src/main/resources/: application.properties
registry/src/test/java/net/catenax/registry/: RegistryTest.java  SwaggerUITest.java  TwinsApiTest.java
semantics/: Dockerfile  README.md  digital-twin-registry-openapi.yaml  openapi.yaml  pom.xml  run_local.sh
semantics/adapter/: Dockerfile  pom.xml
semantics/framework/: pom.xml
semantics/infrastructure/: vocob.yaml
semantics/registry/: Dockerfile  NOTICE.md  README.md  pom.xml  run_local.sh
semantics/semantic-hub/: Dockerfile  README.md  pom.xml  run_local.sh
semantics/services/: Dockerfile  aas-registry-openapi.yaml  digital-twin-registry-openapi.yaml  pom.xml  semantic-hub-openapi.yaml
(+709 files in other folders)
