web.http.port=9191
web.http.path=/api

web.http.callback.port=9192
web.http.callback.path=/callback

wrapper.auth.basic.someuser=somepassword

wrapper.consumer.edc.url=http://consumer-control-plane:9191/api
wrapper.consumer.edc.apikey.name=X-Api-Key
wrapper.consumer.edc.apikey.value=123456
