edc.samples.04.asset.path=/path/to/file
ids.webhook.address=http://localhost:8181

edc.oauth.token.url=https://cxtsiintakssrv.germanywestcentral.cloudapp.azure.com/ids/daps/token
edc.oauth.client.id=68:99:2E:D4:13:2D:FD:3A:66:6B:85:DE:FB:98:2E:2D:FD:E7:83:D7
edc.oauth.provider.audience=idsc:IDS_CONNECTORS_ALL
edc.oauth.provider.jwks.url=https://cxtsiintakssrv.germanywestcentral.cloudapp.azure.com/ids/daps/.well-known/jwks.json
edc.oauth.public.key.alias=1
edc.oauth.private.key.alias=1
