web.http.port=8181
edc.vault.clientid=562fc6cd-09fc-4201-bd76-e538301ab415
edc.vault.tenantid=836f6094-147a-44cc-8064-3dd900228759
edc.vault.certificate=connector/terraform/cert.pfx
edc.vault.name=prsspike-vault
edc.storage.account.name=prsspikestorage